title: $:/themes/ustuehler/material/ui/PageTemplate/story

<section class="tc-story-river">

<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

<$muuri>

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

</$muuri>

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>