created: 20171102053758393
modified: 20171102053834070
title: $:/themes/ustuehler/material/ui/PageTemplate/toolbar
type: text/vnd.tiddlywiki

<$set name="siteTitle" value={{$:/SiteTitle}}>

<header class="mdc-toolbar mdc-toolbar--fixed">

<div class="mdc-toolbar__row">

<section class="mdc-toolbar__section mdc-toolbar__section--align-start">

<span class="catalog-back">

<$transclude tiddler="$:/themes/ustuehler/material/ui/PageTemplate/toolbar-icon" mode="inline"/>

</span>

<$transclude tiddler="$:/themes/ustuehler/material/ui/PageTemplate/toolbar-title" mode="inline"/>

</section>

<label for="css-only-textfield-box">Search:</label>
<div class="mdc-textfield mdc-textfield--box">
  <input type="text" class="mdc-textfield__input" id="css-only-textfield-box" placeholder="Title or Text">
</div>

</div>

</header>

</$set>