caption: {{$:/core/images/close-button}} {{$:/language/Buttons/Close/Caption}}
created: 20171101012826063
description: {{$:/language/Buttons/Close/Hint}}
list-before: $:/themes/ustuehler/material/ui/Buttons/star
modified: 20171101012907995
tags: $:/tags/ViewToolbar/Title
title: $:/themes/ustuehler/material/ui/Buttons/close
type: text/vnd.tiddlywiki

<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/close-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Close/Caption}}/></span>
</$list>
</$button>