title: caption/v0.1.0-current
caption: >0.1.0
tags: $:/tags/ReleaseNotes
created: 20171104121110
modified: 20171104121110
released: 20171104121110

Changes between version 0.1.0 and HEAD:

```
--- a/src/plugins/caption/changelog.tid
+++ b/src/plugins/caption/changelog.tid
@@ -4,6 +4,10 @@ modified: 20171103053815569
 title: $:/plugins/ustuehler/caption/changelog
 type: text/vnd.tiddlywiki
 
+Drag the icon into another TiddlyWiki to install this plugin.
+
+<$link to="$:/plugins/ustuehler/caption"><<material-icon "extension">></$link>
+
 <$list filter="[prefix[caption/v]!sort[released]limit[1]]">
   <$macrocall $name="tabs" tabsList="[prefix[caption/v]!sort[released]]" default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
 </$list>
\ No newline at end of file
--- a/src/plugins/caption/plugin.info
+++ b/src/plugins/caption/plugin.info
@@ -3,6 +3,6 @@
 	"version": "0.1.0",
 	"core-version": ">=5.1.14",
 	"author": "Uwe Stuehler",
-	"description": "Handles the caption field in more places",
+	"description": "Use caption as link text in WikiLinks",
 	"list": "readme usage license"
 }
new file mode 100644
--- /dev/null
+++ b/src/plugins/caption/readme.tid
@@ -0,0 +1,4 @@
+title: $:/plugins/ustuehler/caption/readme
+url: https://ustuehler.github.io/tw5-material
+
+The latest version of this plugin can be obtained from {{$:/plugins/ustuehler/caption/readme!!url}}.
\ No newline at end of file
```
