caption: Floating Action Button
created: 20171025190817336
draft.of: $:/plugins/ustuehler/mdc/FloatingActionButton
draft.title: $:/plugins/ustuehler/mdc/FloatingActionButton
mdc-class: mdc-fab
mdc-fab-icon: add
modified: 20171026002556622
title: Draft of '$:/plugins/ustuehler/mdc/FloatingActionButton'
type: text/vnd.tiddlywiki

<span class="mdc-fab material-icons tc-fab--absolute" aria-label="New">

<$link to={{!!link-to}} class="mdc-fab__icon">

<$transclude field="mdc-fab-icon" mode="inline">

<$transclude tiddler="$:/plugins/ustuehler/mdc-web/components/FloatingActionButton" field="mdc-fab-icon" mode="inline"/>

</$transclude>

</$link>

</span>