created: 20171101154613701
list-item-icon: info
modified: 20171103025542914
span: 6
tags: $:/tags/Drawer $:/tags/Starred
title: Features
type: text/vnd.tiddlywiki
view-related: no
view-style: max-width: 960px; background: linear-gradient(135deg, orange, orange 20%, #feff9c);

This edition of TiddlyWiki adds the following features over an empty edition with the Vanilla theme.

<$list filter="[tag<currentTiddler>!has[draft.of]]">
<h2><$link><<currentTiddler>></$link></h2>
<$transclude mode="block"/>
</$list>