created: 20171101171849669
list-item-icon: add
modified: 20171101171915462
tags: $:/tags/Drawer
title: Icons 1
type: text/vnd.tiddlywiki

https://material.io/icons/

! Examples

```
<div class="material-icons">add</div>
<div class="material-icons">home</div>
<div class="material-icons">favorite</div>
<$list filter="[prefix[$:/themes/ustuehler/material/icons/]]">
<$transclude/>
</$list>
```

<div class="material-icons">add</div>
<div class="material-icons">home</div>
<div class="material-icons">favorite</div>
<$list filter="[prefix[$:/themes/ustuehler/material/icons/]]">
<$link><$transclude/></$link>
</$list>