created: 20171025215759551
list-before: Features
list-item-icon: extension
modified: 20171103213320597
span: 6
tags: $:/tags/Drawer
title: Installation
type: text/vnd.tiddlywiki
view-style: background: linear-gradient(135deg, orange, orange 20%, #feff9c);

<a href="https://travis-ci.org/ustuehler/tw5-material">[img[https://travis-ci.org/ustuehler/tw5-material.svg?branch=master]]</a>

This Material theme in this edition requires the following plugins

* $:/plugins/ustuehler/muuri
* $:/plugins/ustuehler/mdc-web (or [[mdc-web-cdn|$:/plugins/ustuehler/mdc-web-cdn]])
* $:/plugins/ustuehler/mdc
* $:/themes/ustuehler/material

Drag each of the links above into another TiddlyWiki instance to install the plugins. The CDN plugin variant enables the browser to cache MDC-Web assets, but makes TiddlyWiki no longer self-contained.