created: 20171030223623150
creator: ustuehler
list: 
list-item-icon: code
modified: 20171103191159530
modifier: ustuehler
tags: Docs
title: Macros
type: text/vnd.tiddlywiki

<table>
<tr><th>Macro</th><th>Tiddler</th></tr>
<$list filter="[all[shadows+tiddlers]prefix[$:/plugins/ustuehler/mdc/macros/]]
 [all[shadows+tiddlers]prefix[$:/themes/ustuehler/material/macros/]]">
<tr><th><$view field="caption"><$view field="title"/></$view></th><td><$link><<currentTiddler>></$link></td></tr>
</$list>
</table>