title: material/v0.1.9-current
caption: 0.1.9-current
tags: $:/tags/ReleaseNotes
created: 20171103093420
modified: 20171103093420

Changed files between version 0.1.9 and HEAD:

```
diff --git a/src/themes/material/metrics.multids b/src/themes/material/metrics.multids
index 3dc7cc7..c0c3bf3 100644
--- a/src/themes/material/metrics.multids
+++ b/src/themes/material/metrics.multids
@@ -1,6 +1,6 @@
 title: $:/themes/ustuehler/material/metrics/
 
-bodyfontsize: 18px
+bodyfontsize: 16px
 bodylineheight: 24px
 fontsize: 16px
 lineheight: 19px
```
