title: mdc-web/v0.1.1-current
caption: >0.1.1
tags: $:/tags/ReleaseNotes
created: 20171104154314
modified: 20171104154314
released: 20171104154314

Changes between version 0.1.1 and HEAD:

```
--- a/src/plugins/mdc-web/utils.js
+++ b/src/plugins/mdc-web/utils.js
@@ -6,10 +6,8 @@ module-type: library
 Initializes MDC-Web
 
 \*/
-'use string';
 (function() {
-
-if (typeof document !== 'undefined') {
+'use strict';
 
 var mdc = require("$:/plugins/ustuehler/mdc-web/material-components-web.min.js");
 
@@ -20,6 +18,4 @@ function mdcAutoInit() {
 
 exports.mdcAutoInit = mdcAutoInit;
 
-}
-
 }());
```
