title: mdc-web-cdn/v0.1.3-current
caption: >0.1.3
tags: $:/tags/ReleaseNotes
created: 20171119205328
modified: 20171119205328
released: 20171119205328

Changes between version 0.1.3 and HEAD:

```
new file mode 100644
--- /dev/null
+++ b/plugins/ustuehler/mdc-web-cdn/changelog.tid
@@ -0,0 +1,10 @@
+caption: MDC-Web CDN Plugin
+tags: 
+title: $:/plugins/ustuehler/mdc-web-cdn/changelog
+type: text/vnd.tiddlywiki
+
+<$list filter="[prefix[mdc-web-cdn/v]!sort[released]limit[1]]">
+  <$macrocall $name="tabs" tabsList="[prefix[mdc-web-cdn/v]!sort[released]]" default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
+</$list>
\ No newline at end of file
new file mode 100644
--- /dev/null
+++ b/plugins/ustuehler/mdc-web-cdn/plugin.info
@@ -0,0 +1,8 @@
+{
+	"title": "$:/plugins/ustuehler/mdc-web-cdn",
+	"version": "0.1.3",
+	"core-version": ">=5.1.14",
+	"author": "Uwe Stuehler",
+	"description": "MDC-Web assets (fonts, styles and scripts over CDN)",
+	"list": "readme changelog license"
+}
new file mode 100644
--- /dev/null
+++ b/plugins/ustuehler/mdc-web-cdn/readme.tid
@@ -0,0 +1,5 @@
+title: $:/plugins/ustuehler/mdc-web-cdn/readme
+
+This plugin provides the latest version of the [[MDC-Web|https://github.com/material-components/material-components-web]] fonts, styles and scripts over CDN. However, this means that your TiddlyWiki will no longer be fully self-contained.
+
+[[Source code|https://github.com/ustuehler/tw5-material/blob/master/src/plugins/ustuehler/mdc-web-cdn]]
\ No newline at end of file
new file mode 100644
--- /dev/null
+++ b/plugins/ustuehler/mdc-web-cdn/templates/tiddlywiki5.html.tid
@@ -0,0 +1,16 @@
+title: $:/plugins/ustuehler/mdc-web/templates/tiddlywiki5.html
+tags: $:/tags/RawMarkup
+
+<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
+<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
+<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
+<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
+
+<script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
+<script>
+console.debug('Registering window.onload handler');
+document.addEventListener("DOMContentLoaded", function() {
+  console.debug('Calling $tw.utils.mdcAutoInit()');
+  $tw.utils.mdcAutoInit();
+});
+</script>
\ No newline at end of file
new file mode 100644
--- /dev/null
+++ b/plugins/ustuehler/mdc-web-cdn/usage.tid
@@ -0,0 +1,15 @@
+title: $:/plugins/ustuehler/mdc-web-cdn/usage
+
+```
+<!-- Flat Button -->
+<button class="mdc-button>Click Me</button>
+
+<!-- Raised Button -->
+<button class="mdc-button mdc-button--raised">Click Me</button>
+```
+
+<button class="mdc-button">Click Me</button>
+
+<button class="mdc-button mdc-button--raised">Click Me</button>
+
+See http://material-components-web.appspot.com for more examples.
new file mode 100644
--- /dev/null
+++ b/plugins/ustuehler/mdc-web-cdn/utils.js
@@ -0,0 +1,35 @@
+/*\
+title: $:/plugins/ustuehler/mdc-web/utils.js
+type: application/javascript
+module-type: utils
+
+Utility functions for MDC-Web usage in TiddlyWiki
+
+\*/
+(function() {
+
+/*jslint node: true, browser: true */
+/*global $tw: false */
+'use strict';
+
+if (typeof document !== 'undefined') {
+
+function mdcAutoInit() {
+  // Use global mdc object.
+  var mdc = window.mdc;
+
+  if (mdc) {
+    console.debug("Calling mdc.autoInit()");
+    mdc.autoInit();
+  } else {
+    console.debug("Waiting for window.mdc!=null");
+    setTimeout(mdcAutoInit, 10);
+    return;
+  }
+};
+
+exports.mdcAutoInit = mdcAutoInit;
+
+}
+
+}());
```