title: mdc/v0.1.3-current
caption: 0.1.3-current
tags: $:/tags/ReleaseNotes
created: 20171103092839
modified: 20171103092839

Changed files between version 0.1.3 and HEAD:

```
 src/plugins/mdc/changelog.tid                  | 26 ++-------
 src/plugins/mdc/macros/drawer.tid              |  3 +-
 src/plugins/mdc/widgets/action-showsnackbar.js |  1 +
 src/plugins/mdc/widgets/action-toggledrawer.js |  1 +
 src/plugins/mdc/widgets/mdc-auto-init.js       | 73 ++++++++++++++++++++++++++
 src/plugins/mdc/widgets/snackbar.js            |  1 +
 6 files changed, 83 insertions(+), 22 deletions(-)
```
