created: 20171025215759551
list-before: Components
list-item-icon: extension
modified: 20171026030238786
tags: $:/tags/Drawer
title: Plugins
type: text/vnd.tiddlywiki

<a href="https://travis-ci.org/ustuehler/tw5-material">[img[https://travis-ci.org/ustuehler/tw5-material.svg?branch=master]]</a>

This is a demonstration of TiddlyWiki incorporating the plugins listed below.

<$list
  filter="[all[system+tiddlers]has[plugin-type]author[Uwe Stuehler]]"
  template="$:/core/ui/Components/plugin-info"/>