created: 20171025215759551
list-before: 
list-item-icon: extension
modified: 20171101163031446
tags: $:/tags/Drawer $:/tags/Starred
title: Plugins
type: text/vnd.tiddlywiki
view-style: background: linear-gradient(135deg, orange, orange 20%, #feff9c);

<a href="https://travis-ci.org/ustuehler/tw5-material">[img[https://travis-ci.org/ustuehler/tw5-material.svg?branch=master]]</a>

This is a demonstration of TiddlyWiki incorporating the plugins listed below.

<$list
  filter="[all[system+tiddlers]has[plugin-type]author[Uwe Stuehler]]"
  template="$:/core/ui/Components/plugin-info"/>