created: 20171031193700249
modified: 20171101030445553
tags: $:/tags/ViewTemplate
title: $:/themes/ustuehler/material/ui/ViewToolbar
type: text/vnd.tiddlywiki

<div class="tc-tiddler-controls-bar">
<span class="tc-view-toolbar--bottom-left">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar/BottomLeft]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$reveal></$list>
</span>
<span class="tc-view-toolbar--bottom-right" style="float: right;">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar/BottomRight]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$reveal></$list>
</span>
</div>