created: 20171026021820182
modified: 20171102044156322
title: $:/plugins/ustuehler/mdc/changelog
type: text/vnd.tiddlywiki

\define fab() [[Floating Action Button|$:/plugins/ustuehler/mdc/FloatingActionButton]]

<$list filter="[tag[$:/tags/ReleaseNotes]!sort[released]limit[1]]">
  <$macrocall $name="tabs" tabsList="[tag[$:/tags/ReleaseNotes]!sort[released]]" default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
</$list>

!! [[Unreleased|https://github.com/ustuehler/tw5-material/compare/mdc/v0.1.3...HEAD]]