caption: Floating Action Button
created: 20171025190817336
mdc-class: mdc-fab
mdc-fab-icon: favorite
modified: 20171027215644203
title: $:/plugins/ustuehler/mdc/FloatingActionButton
type: text/vnd.tiddlywiki

\define fab(position)
<span class="mdc-fab material-icons tc-fab--$position$" aria-label="New">

<$link to={{!!link-to}} class="mdc-fab__icon">

<$transclude field="mdc-fab-icon" mode="inline">

<$transclude tiddler="$:/plugins/ustuehler/mdc-web/components/FloatingActionButton" field="mdc-fab-icon" mode="inline"/>

</$transclude>

</$link>

</span>
\end
<$list
  variable=""
  filter="[[<storyTiddler>is[current]]"
  emptyMessage="""<<fab "absolute">>""">
<<storyTiddler>> |
<<currentTiddler>> |
<<fab "relative">>
</$list>