created: 20171025213955349
modified: 20171026021431818
title: $:/themes/ustuehler/material/changelog
type: text/vnd.tiddlywiki

!! [[Unreleased|https://github.com/ustuehler/tw5-material/compare/material/v0.1.3...HEAD]]
!! 0.1.3
!!! Changed
* Floating Action Button is now hidden by default, but can be enabled under [[Theme Tweaks|$:/themes/ustuehler/material/themetweaks]].
* Removed e-mail related items from the drawer and split the drawer into `$:/tags/Drawer` and `$:/tags/DrawerBottom` sections.
!! 0.1.2
!!! Changed
* Floating Action Button now creates a new tiddler that is tagged with the current one. In order to have access to the `currentTiddler` variable it had to be moved into the ViewTemplate.