created: 20171025213955349
creator: ustuehler
modified: 20171101033435782
modifier: ustuehler
title: $:/themes/ustuehler/material/changelog
type: text/vnd.tiddlywiki

!! [[Unreleased|https://github.com/ustuehler/tw5-material/compare/material/v0.1.4...HEAD]]
!!! Added
* The `star` button toggles the <<tag "$:/tags/Starred">> tag of the current tiddler.
* The `view-style` field can be used to control the `style` attribute of the tiddler view `<div>` element.
!!! Changed
* Redesigned the tiddler view.
* Now showing buttons tagged with $:/tags/ViewToolbar/Title, $:/tags/ViewToolbar/BottomLeft and $:/tags/ViewToolbar/BottomRight.
* No longer showing buttons tagged with $:/tags/ViewToolbar.
!! [[v0.1.4|https://github.com/ustuehler/tw5-material/compare/material/v0.1.3...material/v0.1.4]]
!!! Added
* Added a `snackbar` widget to $:/core/ui/PageTemplate.
* Added the `captiontitles` theme option (defaults to `yes`). This will show the caption instead of the tiddler title, if the caption field exists.
!!! Changed
* Drawer in page template changed from permanent to temporary.
* The maximum tiddler width is now 960px by default and tiddlers are centered in the story view.
!! 0.1.3
!!! Changed
* Floating Action Button is now hidden by default, but can be enabled under [[Theme Tweaks|$:/themes/ustuehler/material/themetweaks]].
* Removed e-mail related items from the drawer and split the drawer into `$:/tags/Drawer` and `$:/tags/DrawerBottom` sections.
!! 0.1.2
!!! Changed
* Floating Action Button now creates a new tiddler that is tagged with the current one. In order to have access to the `currentTiddler` variable it had to be moved into the ViewTemplate.