title: $:/themes/ustuehler/material/ui/Buttons/edit
caption: {{$:/themes/ustuehler/material/icons/mode_edit}} {{$:/language/Buttons/Edit/Caption}}
created: 20171031230337336
description: {{$:/language/Buttons/Edit/Hint}}
list-before: $:/themes/ustuehler/material/ui/Buttons/more-tiddler-actions
modified: 20171031231518668
tags: $:/tags/ViewToolbar/BottomRight
type: text/vnd.tiddlywiki

<$button message="tm-edit-tiddler" tooltip={{$:/language/Buttons/Edit/Hint}} aria-label={{$:/language/Buttons/Edit/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/themes/ustuehler/material/icons/mode_edit}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Edit/Caption}}/></span>
</$list>
</$button>