caption: {{$:/themes/ustuehler/material/icons/star}} {{$:/themes/ustuehler/material/language/Buttons/Star/Caption}}
created: 20171031232012556
description: {{$:/themes/ustuehler/material/language/Buttons/Star/Hint}}
modified: 20171103100335081
span: 12
tags: $:/tags/ViewToolbar/Title
title: $:/themes/ustuehler/material/ui/Buttons/star
type: text/vnd.tiddlywiki

\define pinButtonTag()
$:/tags/Starred
\end
\define pinButton()
<$button tooltip={{$:/themes/ustuehler/material/language/Buttons/Star/Hint}} aria-label={{$:/themes/ustuehler/material/language/Buttons/Star/Caption}} class=<<tv-config-toolbar-class>>>
<$fieldmangler>
  <$list filter="[all[current]listed[$(pinButtonTag)$]]">
    <$action-sendmessage $message="tm-remove-tag" $param=<<pinButtonTag>>/>
    <$action-listops $tiddler=<<pinButtonTag>> $field="list" $subfilter="[all[current]addprefix[-]]"/>
  </$list>
  <$list filter="[all[current]listed[$(pinButtonTag)$]]">
    <!-- <$action-sendmessage $message="tm-add-tag" $param=<<pinButtonTag>>/> -->
    <$action-listops $tiddler=<<pinButtonTag>> $field="list" $subfilter="[all[current]]"/>
  </$list>
</$fieldmangler>
<$list variable="" filter="[<tv-config-toolbar-icons>prefix[yes]]">
  {{$:/themes/ustuehler/material/icons/star}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/themes/ustuehler/material/language/Buttons/Star/Caption}}/></span>
</$list>
</$button>
\end
<$list filter="[all[current]listed<pinButtonTag>]" emptyMessage=<<pinButton>>>
  <span class="starred"><<pinButton>></span>
</$list>