caption: List Item
created: 20171025232245094
link-to: 
list-item-icon: list
mdc-class: mdc-list-item
modified: 20171026011210915
tags: 
title: $:/plugins/ustuehler/mdc/ListItem
type: text/vnd.tiddlywiki

<$set name="link-to" value={{!!link-to}} emptyValue=<<currentTiddler>>>

<$link to=<<link-to>> class={{$:/plugins/ustuehler/mdc/ListItem!!mdc-class}}>

{{||$:/plugins/ustuehler/mdc/ListItem/StartDetail}}

<$transclude field="caption" mode="inline">

<$view field="title"/>

</$transclude>

</$link>

</$set>