created: 20171031193700249
modified: 20171101001447225
tags: $:/tags/ViewTemplate
title: $:/themes/ustuehler/material/ui/ViewToolbar
type: text/vnd.tiddlywiki

<style>
.tc-tiddler-frame .tc-tiddler-controls-bar {
  visibility: hidden;
  color: rgba(0,0,0,0.5);
}
.tc-tiddler-frame:hover .tc-tiddler-controls-bar {
  visibility: visible;
}
</style>
<div class="tc-tiddler-controls-bar">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar/BottomLeft]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$reveal></$list>
<div style="float: right;">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar/BottomRight]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$reveal></$list>
</div>
</div>