created: 20171101004327074
modified: 20171101004517483
title: $:/themes/ustuehler/material/ui/ViewTemplate
type: text/vnd.tiddlywiki
view-style: color: red

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame mdc-elevation--z1 $(grid-item-class)$ $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define frame-style()
$(tiddlerStyle)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$set name="tiddlerStyle" value={{!!view-style}}><$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class="grid-item"><div class=<<frame-classes>> style=<<frame-style>>><$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div></div>
</$tiddler></$set></$set></$set>